sonar.projectKey=bulaxa_nestTest
sonar.organization=bulaxa

sonar.sources=src/
sonar.tests=src, test
sonar.test.inclusions=**/*.test.ts, **/*.spec.ts
sonar.testExecutionReportPaths=target/test-results/jest/TESTS-results-sonar.xml
sonar.typescript.lcov.reportPaths=target/test-results/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=dist/**/*, node_modules/**/*
sonar.eslint.reportPaths=target/lint/report.json

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nestTest
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8